
root@bpi-iot-ros-ai:/sys/class/regulator# cat dump                              
axp81x_dc1sw : enabled  1  1600000    supply_name:  vcc-gmac-33                 
 axp81x_gpio1ldo : disabled  0  3300000    supply_name:                         
 axp81x_gpio0ldo : enabled  0  3300000    supply_name:                          
 axp81x_fldo2 : enabled  0  1100000    supply_name:                             
 axp81x_fldo1 : disabled  0  1200000    supply_name:                            
 axp81x_eldo3 : disabled  0  1500000    supply_name:                            
 axp81x_eldo2 : disabled  0  1800000    supply_name:                            
 axp81x_eldo1 : enabled  2  1800000    supply_name:  vcc-cpvdd  vcc-emmcvq18    
 axp81x_dldo4 : enabled  2  3300000    supply_name:  wlan.28-vcc-wifi-io  bt.29-
vcc-wifi-io                                                                     
 axp81x_dldo3 : disabled  0  2800000    supply_name:                            
 axp81x_dldo2 : enabled  2  3300000    supply_name:  wlan.28-vcc-wifi  bt.29-vcc
-wifi                                                                           
 axp81x_dldo1 : enabled  1  3300000    supply_name:  vcc-hdmi-33                
 axp81x_aldo3 : enabled  1  3000000    supply_name:  vcc-avcc                   
 axp81x_aldo2 : enabled  1  3300000    supply_name:  vcc-pl                     
 axp81x_aldo1 : enabled  1  2800000    supply_name:  led_para.20-vcc-led        
 axp81x_rtc : disabled  0  3000000    supply_name:                              
 axp81x_dcdc7 : disabled  0  1000000    supply_name:                            
 axp81x_dcdc6 : enabled  0  1100000    supply_name:                             
 axp81x_dcdc5 : enabled  0  1500000    supply_name:                             
 axp81x_dcdc4 : disabled  0  1100000    supply_name:                            
 axp81x_dcdc3 : enabled  0  1100000    supply_name:                             
 axp81x_dcdc2 : enabled  0  1040000    supply_name:                             
 axp81x_dcdc1 : enabled  5  3300000    supply_name:  regulator.23-SUPPLY  vcc-em
mcv  vcc-sdcvq33  vcc-sdcv  vcc-sdcvd                                           
 regulator-dummy : enabled  0  -22    supply_name:                              
 root@bpi-iot-ros-ai:/sys/class/regulator# 

