
root@bpi-iot-ros-ai:/sys/class/regulator# cat dump                              
axp803_dc1sw : enabled  1  3300000    supply_name:  vcc-ephy0                   
 axp803_ldoio1 : disabled  0  3300000    supply_name:                           
 axp803_ldoio0 : enabled  0  3300000    supply_name:                            
 axp803_fldo2 : enabled  0  1100000    supply_name:                             
 axp803_fldo1 : enabled  1  1200000    supply_name:  vcc-ephy1                  
 axp803_eldo3 : enabled  0  1500000    supply_name:                             
 axp803_eldo2 : disabled  0  1800000    supply_name:                            
 axp803_eldo1 : enabled  1  1800000    supply_name:  vcc-cpvdd                  
 axp803_dldo4 : enabled  2  3300000    supply_name:  wlan-vcc-wifi-io  bt-vcc-wi
fi-io                                                                           
 axp803_dldo3 : enabled  0  2800000    supply_name:                             
 axp803_dldo2 : enabled  0  3300000    supply_name:                             
 axp803_dldo1 : enabled  1  3300000    supply_name:  vcc-hdmi-33                
 axp803_aldo3 : enabled  1  3000000    supply_name:  vcc-avcc                   
 axp803_aldo2 : enabled  1  3300000    supply_name:  vcc-pl                     
 axp803_aldo1 : enabled  0  2800000    supply_name:                             
 axp803_rtc : enabled  0  3000000    supply_name:                               
 axp803_dcdc7 : disabled  0  1000000    supply_name:                            
 axp803_dcdc6 : enabled  0  1100000    supply_name:                             
 axp803_dcdc5 : enabled  0  1500000    supply_name:                             
 axp803_dcdc4 : disabled  0  1100000    supply_name:                            
 axp803_dcdc3 : enabled  0  1100000    supply_name:                             
 axp803_dcdc2 : enabled  0  1040000    supply_name:                             
 axp803_dcdc1 : enabled  3  3300000    supply_name:  vcc-sdcvq33  vcc-sdcv  vcc-
sdcvd                                                                           
 root@bpi-iot-ros-ai:/sys/class/regulator#
