#!/bin/bash
#
## ubuntu
#
BPILICENSE="GPLv2 or any later version"
BPICONF="autorun-demo-from-sd.conf"
BPICONFVERSION="v1.0.1"
#
## Create your own ubuntu img from SD
#
## STEP 1: Insert the ubuntu system SD card to your PC or BPI BOARD
## STEP 2: check your SD mount point and modify the BOOTFILES, ROOTFILE(this file)
## STEP 3: download bpi-tools: git clone https://github.com/BPI-SINOVOIP/bpi-tools.git
## STEP 4: bpi-migrate -c bpi-m2u.conf -c ubuntu-preview3-from-sd.conf
## or
##         bpi-migrate -c bpi-m2u-lcd7.conf -c ubuntu-preview-from-sd.conf
##         more ref. check https://github.com/BPI-SINOVOIP/BPI-files/tree/master/others/for-bpi-tools/conf/board
##         bpi-migrate -c bpi-xxx.conf -c ubuntu-preview-from-sd.conf
##         bpi-xxx.conf:
##		bpi-m1.conf
##		bpi-m1-m1p-r1.conf
##		bpi-m1p.conf
##		bpi-m2.conf
##		bpi-m2p.conf
##		bpi-m2u.conf
##		bpi-m2u-lcd7.conf
##		bpi-m3.conf
##		bpi-m3-lcd7.conf
##		bpi-m64.conf
##		bpi-r1.conf
#
## BPI-BOOT
#
# INFO: change the BPI-BOOT dir. on your env.
S_BOOTFILES="$BOOTFILES"
BOOTFILES="/media/pi/BPI-BOOT"
# INFO: if your want put some files to BPI-BOOT
#BOOTFILES="$BOOTFILES your-BPI-BOOT-bpi-xxx.tgz"
BOOTFILES="$BOOTFILES ${S_BOOTFILES}"
#
## INFO: change the IMG SIZE, 7456MB = eMMC size
#
SIZE="7456"
BOOTSIZE="4096"
ROOTURL=""
#
## BPI-ROOT
#
# INFO: change the BPI-ROOT dir. on your env.
ROOTFILE="/media/pi/BPI-ROOT"
# INFO: if your want put some files to BPI-ROOT
S_BPIFILES="$BPIFILES"
BPIFILES=""
#BPIFILES="$BPIFILES your-BPI-ROOT-bpi-xxx.tgz"
BPIFILES="$BPIFILES ${S_BPIFILES}"
#
## INFO: change the OUTPUT IMGFILE NAME
#
TODAY=$(date +%F)
#
IMGFILE="${TODAY}-u1604a-mate-bpi-autorun-${BPIBOARD}-sd-emmc.img"
#END
