#
## bpi-m1.conf
#
BPILICENSE="GPLv2 or any later version"
BPICONF="bpi-m1.conf"
BPICONFVERSION="v1.0.2"
BPIBOARD="bpi-m1"
#
## BPI SD partition layout: SIZE=7456 (MB) for eMMC/SD
##    0:100MB: RAW DATA: unallocated area, no label,
##      (0-100MB)        a. bootloader like u-boot
##                       b. boot logo
##                       c. env
##                       d. android kernel
##    1:256MB:      FAT: label BPI-BOOT, 
##      (100MB-356MB)    a. uEnv.txt / boot.scr
##                       b. kernel & initrd
##                       c. script.bin / dtb
##    2: ~END:     EXT4: label BPI-ROOT,
##      (356MB~END)      for rootfs like ubuntu / debian ...
#
#
## 0. 100MB: UBOOTIMGGZ 
#
#RAWSIZE=100 #can not change
#UBOOTIMGGZ=BPI_M3_720P.img.gz
#BPI-M2U
#UBOOTIMGGZ=BPI_M2U_720P.img.gz
#BPI-M2
#UBOOTIMGGZ=BPI_M2_720P.img.gz
#BPI-M2P
#UBOOTIMGGZ=BPI_M2P_720P.img.gz
#BPI-M64
#UBOOTIMGGZ=uboot-2014.07-pine64.img.gz
#BPI-M1-M1P-R1
#UBOOTIMGGZ=u-boot-2016.05-bpi-m1-m1p-r1-legacy.img.gz
#BPI-M1
UBOOTIMGGZ=u-boot-2016.05-bpi-m1-legacy.img.gz
#
## 1. BPI-BOOT: BOOTFILE
#
#BOOTSIZE defaut 256, empty for default
BOOTSIZE=""
#
#BOOTFILES="BPI-BOOT.tgz"
#BPI-M2U
#BOOTFILES="BPI-BOOT-bpi-m2u.tgz"
#BPI-M2
#BOOTFILES="BPI-BOOT-bpi-m2.tgz"
#BPI-M2P
#BOOTFILES="BPI-BOOT-bpi-m2p.tgz"
#BPI-M64
#BOOTFILES="BPI-BOOT-bpi-m64.tgz"
#BPI-M1-M1P-R1
BOOTFILES="BPI-BOOT-bpi-m1-m1p-r1.tgz"
#
## 2.1 BPI-ROOT: ROOTFILE for base 
#
#SD SIZE defaut 7456, empty for default, BPI-ROOT SIZE = 7456 - 100 - 256 = 7100
SIZE=""
ROOTFILE=""
#
## 2.2 BPI-ROOT: BPIFILES for addon
#
BPIFILES="bpi-tools.tgz
3.3.0-BPI-M2-Kernel.tgz
3.4.39-BPI-M2P-Kernel.tgz
3.4.39-BPI-M3-Kernel.tgz
3.4.112-sun8i.tgz
3.4.112-sun7i.tgz
3.10.101-pine64-bpi-m64.tgz
rpi-kernel.tgz
4.6.5-300.fc24.armv7hl.tgz
3.10.65-BPI-M2U-Kernel.tgz
libvdpau_sunxi.tgz
bt.tgz
camera.tgz
brcm.tgz"
#
#BPI-M1-M1P-R1 only
BPIFILES="bpi-tools.tgz
BPI-WiringPi-bpi-m1-m1p-r1.tgz
3.4.112-sun7i.tgz
libvdpau_sunxi.tgz
bpi-service.tgz
addons.tgz
bt.tgz
camera.tgz
camera-apps.tgz
brcm.tgz"
#END
