#
## bpi-all.conf
#
BPILICENSE="GPLv2 or any later version"
BPICONF="bpi-all.conf"
BPICONFVERSION="v1.0.10"
BPIBOARD="bpi-m3"
#
## BPI SD partition layout: SIZE=7456 (MB) for eMMC/SD
##    0:100MB: RAW DATA: unallocated area, no label,
##      (0-100MB)        a. bootloader like u-boot
##                       b. boot logo
##                       c. env
##                       d. android kernel
##    1:256MB:      FAT: label BPI-BOOT, 
##      (100MB-356MB)    a. uEnv.txt / boot.scr
##                       b. kernel & initrd
##                       c. script.bin / dtb
##    2: ~END:     EXT4: label BPI-ROOT,
##      (356MB~END)      for rootfs like ubuntu / debian ...
#
#
## 0. 100MB: UBOOTIMGGZ 
#
#RAWSIZE=100 #can not change
UBOOTIMGGZ=BPI_M3_720P.img.gz
#
## 1. BPI-BOOT: BOOTFILE
#
#BOOTSIZE defaut 256, empty for default
BOOTSIZE=""
#
# all for BPI boards (default for M3), M1 M1P R1, M2 M2P M2U M2M, M64, R2
#BOOTFILES="BPI-BOOT-bpi-m3.tgz"
BOOTFILES="BPI-BOOT-bpi-m3.tgz
BPI-BOOT-bpi-m2.tgz
BPI-BOOT-bpi-m2p.tgz
BPI-BOOT-bpi-m2u.tgz
BPI-BOOT-bpi-m2m.tgz
BPI-BOOT-bpi-m64.tgz
BPI-BOOT-bpi-r2.tgz
BPI-BOOT-bpi-m2z.tgz
BPI-BOOT-bpi-all-linux4.tgz
BPI-BOOT-bpi-m1-m1p-r1.tgz"
#
## 2.1 BPI-ROOT: ROOTFILE for base 
#
#SD SIZE defaut 7456, empty for default, BPI-ROOT SIZE = 7456 - 100 - 256 = 7100
SIZE=""
ROOTFILE=""
#
## 2.2 BPI-ROOT: BPIFILES for addon
#
BPIFILES="bpi-tools.tgz
3.3.0-BPI-M2-Kernel.tgz
3.4.113-BPI-M2Z-Kernel.tgz
3.4.39-BPI-M2P-Kernel.tgz
3.4.39-BPI-M3-Kernel.tgz
3.4.112-sun8i.tgz
3.4.112-sun7i.tgz
3.10.101-pine64-bpi-m64.tgz
rpi-kernel.tgz
4.6.5-300.fc24.armv7hl.tgz
3.10.108-BPI-M2U-Kernel.tgz
libvdpau_sunxi.tgz
bt.tgz
camera.tgz
brcm.tgz"
#
# all for BPI boards (default for M3), M1 M1P R1, M2 M2P M2U M2M, M64, R2
BPIFILES="bpi-tools.tgz
BOOTLOADER-bpi-m3.tgz
3.4.39-BPI-M3-Kernel.tgz
3.4.112-sun7i.tgz
BOOTLOADER-bpi-m2.tgz
3.3.0-BPI-M2-Kernel.tgz
BOOTLOADER-bpi-m2p.tgz
3.4.39-BPI-M2P-Kernel.tgz
BOOTLOADER-bpi-m2u.tgz
3.10.108-BPI-M2U-Kernel.tgz
BOOTLOADER-bpi-m2m.tgz
3.4.39-BPI-M2M-Kernel.tgz
BOOTLOADER-bpi-m64.tgz
3.10.105-BPI-M64-Kernel.tgz
BOOTLOADER-bpi-r2.tgz
4.4.70-BPI-R2-Kernel.tgz
4.4.70-BPI-R2-Kernel-net.tgz
BOOTLOADER-bpi-m2z.tgz
3.4.113-BPI-M2Z-Kernel.tgz
BOOTLOADER-bpi-all-linux4.tgz
4.14.20-BPI-Kernel.tgz
4.14.20-BPI-Kernel-net.tgz
libvdpau_sunxi.tgz
bpi-service.tgz
addons.tgz
bt.tgz
camera.tgz
camera-apps.tgz
ov8865.tgz
bpi-r2-wifi-firmware-tools.tgz
brcm.tgz"
#END
