#!/bin/bash
#
## AUTOGEN BY ./boardlist , DO NOT MODYFY THIS FILE
#
BOARDLIST="
bpi-all.conf
bpi-m1.conf
bpi-m1-linux4.conf
bpi-m1-m1p-r1.conf
bpi-m1-m1p-r1-kernel.conf
bpi-m1p.conf
bpi-m1p-linux4.conf
bpi-m2.conf
bpi-m2-kernel.conf
bpi-m2m.conf
bpi-m2m-kernel.conf
bpi-m2p.conf
bpi-m2p-emmc.conf
bpi-m2p-kernel.conf
bpi-m2p-linux4.conf
bpi-m2u.conf
bpi-m2u-docker.conf
bpi-m2u-kernel.conf
bpi-m2u-lcd5.conf
bpi-m2u-lcd7.conf
bpi-m2u-lcd7-gt.conf
bpi-m2z.conf
bpi-m2z-kernel.conf
bpi-m2z-linux4.4-kernel.conf
bpi-m2z-linux4.conf
bpi-m3.conf
bpi-m3-kernel.conf
bpi-m3-lcd5.conf
bpi-m3-lcd7.conf
bpi-m3-lcd7-gt.conf
bpi-m3-ov8865.conf
bpi-m64-arm64.conf
bpi-m64.conf
bpi-m64-kernel.conf
bpi-m64-linux4.4.conf
bpi-m64-linux4.conf
bpi-r18-avs-linux4.4.conf
bpi-r1.conf
bpi-r1-linux4.conf
bpi-r2.conf
bpi-r64-arm64.conf
bpi-r64.conf
bpi-r64-kernel.conf
bpi-r64v-arm64.conf
bpi-rpi.conf
bpi-w2.conf
"
#!/bin/bash
#
## debian lite
#
BPILICENSE="GPLv2 or any later version"
BPICONF="boardlist.conf"
BPICONFVERSION="v1.0.2"
#END
##########################################################################
#!/bin/bash
APP=$0
echo APP=$APP
STARTTIME=`date +%s`
_excode=0

if [ "$(id -u)" != "0" ]; then
   echo "Script must be run as root !"
   exit 0
fi

#
## show finished
#
show_finished() {
  echo ""
  date
  echo ""
  echo "************************************************************"
  echo "Instalation finished."
  echo "************************************************************"
  ENDTIME=`date +%s`
  RUNTIMESEC=$((ENDTIME-STARTTIME))
  MIN=$(((RUNTIMESEC)/60))
  SEC=$(((RUNTIMESEC)%60))
  echo "RUNTIME" "$MIN:$SEC"
  echo "************************************************************"
}

gen_boardlist_conf() {
CONFFILE="$1"
#
CONF=`ls board`
#
  echo '#!/bin/bash' > $CONFFILE
  echo '#' >> $CONFFILE
  echo "## AUTOGEN BY $APP , DO NOT MODYFY THIS FILE" >> $CONFFILE
  echo '#' >> $CONFFILE
  echo 'BOARDLIST="' >> $CONFFILE
  for IN in $CONF
  do
    echo "$IN" >> $CONFFILE
  done
  echo '"' >> $CONFFILE
  cat $APP >> $CONFFILE
}

bpi_boardlist()
{
  echo BPIBOARD=$BPIBOARD
  for IN in $BOARDLIST
  do
     if [[ $BPIBOARD == "" ]] ; then
       echo "$IN"
     else
       echo "$IN" | grep $BPIBOARD
     fi
  done
#  show_finished
}

##########################################################
# main
##########################################################
case $APP in
*boardlist)
  CONFFILE="tools/boardlist.conf"
  echo "$APP: gen_boardlist_conf $CONFFILE"
  gen_boardlist_conf $CONFFILE
  exit 0
  ;;
*)
  #echo "run: boardlist.conf: $APP"
  bpi_boardlist
  exit 0
  ;;
esac

