#!/bin/bash
#
## bpi-pkg-bt-arm64.conf
#
BPILICENSE="GPLv2 or any later version"
BPICONF="bpi-pkg-bt-arm64.conf"
BPICONFVERSION="v1.0.1"
BPIPACKAGE="bt-arm64.tgz"
#
## PACKAGE to ROOTFS
#
BPIFILES="$BPIPACKAGE"
#END
