#!/bin/bash
#
## bpi-pkg-libvdpau_sunxi.conf
#
BPILICENSE="GPLv2 or any later version"
BPICONF="bpi-pkg-libvdpau_sunxi.conf"
BPICONFVERSION="v1.0.1"
BPIPACKAGE="libvdpau_sunxi.tgz"
#
## PACKAGE to ROOTFS
#
BPIFILES="$BPIPACKAGE"
#END
