#!/bin/bash
#
## bpi-pkg-camera.conf
#
BPILICENSE="GPLv2 or any later version"
BPICONF="bpi-pkg-camera.conf"
BPICONFVERSION="v1.0.1"
BPIPACKAGE="camera.tgz"
#
## PACKAGE to ROOTFS
#
BPIFILES="$BPIPACKAGE"
#END
