#!/bin/bash
#
## bpi-pkg-addons.conf
#
BPILICENSE="GPLv2 or any later version"
BPICONF="bpi-pkg-addons.conf"
BPICONFVERSION="v1.0.1"
BPIPACKAGE="addons.tgz"
#
## PACKAGE to ROOTFS
#
BPIFILES="$BPIPACKAGE"
#END
