#!/bin/bash
#
## bpi-pkg-bpi-service.conf
#
BPILICENSE="GPLv2 or any later version"
BPICONF="bpi-pkg-bpi-service.conf"
BPICONFVERSION="v1.0.1"
BPIPACKAGE="bpi-service.tgz"
#
## PACKAGE to ROOTFS
#
BPIFILES="$BPIPACKAGE"
#END
