#!/bin/bash
#
## bpi-pkg-brcm.conf
#
BPILICENSE="GPLv2 or any later version"
BPICONF="bpi-pkg-brcm.conf"
BPICONFVERSION="v1.0.1"
BPIPACKAGE="brcm.tgz"
#
## PACKAGE to ROOTFS
#
BPIFILES="$BPIPACKAGE"
#END
