#!/bin/bash
#
## bpi-pkg-bpi-apps.conf
#
BPILICENSE="GPLv2 or any later version"
BPICONF="bpi-pkg-bpi-apps.conf"
BPICONFVERSION="v1.0.1"
BPIPACKAGE="bpi-apps.tgz"
#
## PACKAGE to ROOTFS
#
BPIFILES="$BPIPACKAGE"
#END
