#!/bin/bash
#
## bpi-pkg-camera-apps.conf
#
BPILICENSE="GPLv2 or any later version"
BPICONF="bpi-pkg-camera-apps.conf"
BPICONFVERSION="v1.0.1"
BPIPACKAGE="camera-apps.tgz"
#
## PACKAGE to ROOTFS
#
BPIFILES="$BPIPACKAGE"
#END
