#!/bin/bash
#
## bpi-pkg-bpi-w2-tools.conf
#
BPILICENSE="GPLv2 or any later version"
BPICONF="bpi-pkg-bpi-w2-tools.conf"
BPICONFVERSION="v1.0.1"
BPIPACKAGE="bpi-w2-tools.tgz"
#
## PACKAGE to ROOTFS
#
BPIFILES="$BPIPACKAGE"
#END
