root@bpi-iot-ros-ai:~# tinymembench                                             
tinymembench v0.4.9 (simple benchmark for memory throughput and latency)        
                                                                                
==========================================================================      
== Memory bandwidth tests                                               ==      
==                                                                      ==      
== Note 1: 1MB = 1000000 bytes                                          ==      
== Note 2: Results for 'copy' tests show how many bytes can be          ==      
==         copied per second (adding together read and writen           ==      
==         bytes would have provided twice higher numbers)              ==      
== Note 3: 2-pass copy means that we are using a small temporary buffer ==      
==         to first fetch data into it, and only then write it to the   ==      
==         destination (source -> L1 cache, L1 cache -> destination)    ==      
== Note 4: If sample standard deviation exceeds 0.1%, it is shown in    ==      
==         brackets                                                     ==      
==========================================================================      
                                                                                
 C copy backwards                                     :   1845.8 MB/s (9.0%)    
 C copy backwards (32 byte blocks)                    :   1824.8 MB/s (0.3%)    
 C copy backwards (64 byte blocks)                    :   1784.3 MB/s (0.6%)    
 C copy                                               :   1658.8 MB/s (0.4%)    
 C copy prefetched (32 bytes step)                    :   1683.3 MB/s (1.3%)    
 C copy prefetched (64 bytes step)                    :   1689.8 MB/s (1.4%)    
 C 2-pass copy                                        :   1589.3 MB/s           
 C 2-pass copy prefetched (32 bytes step)             :   1573.9 MB/s           
 C 2-pass copy prefetched (64 bytes step)             :   1576.9 MB/s (0.2%)    
 C fill                                               :   6790.9 MB/s (0.4%)    
 C fill (shuffle within 16 byte blocks)               :   6790.4 MB/s           
 C fill (shuffle within 32 byte blocks)               :   6791.7 MB/s (0.4%)    
 C fill (shuffle within 64 byte blocks)               :   6788.7 MB/s           
 ---                                                                            
 standard memcpy                                      :   1646.1 MB/s (0.2%)    
 standard memset                                      :   6813.1 MB/s (0.6%)    
 ---                                                                            
 NEON LDP/STP copy                                    :   1834.3 MB/s (0.2%)    
 NEON LDP/STP copy pldl2strm (32 bytes step)          :   1290.7 MB/s (0.8%)    
 NEON LDP/STP copy pldl2strm (64 bytes step)          :   1471.7 MB/s (0.1%)    
 NEON LDP/STP copy pldl1keep (32 bytes step)          :   1905.5 MB/s (0.5%)    
 NEON LDP/STP copy pldl1keep (64 bytes step)          :   1888.9 MB/s           
 NEON LD1/ST1 copy                                    :   1788.4 MB/s (0.4%)    
 NEON STP fill                                        :   6819.0 MB/s (0.5%)    
 NEON STNP fill                                       :   2040.5 MB/s (2.9%)    
 ARM LDP/STP copy                                     :   1834.1 MB/s           
 ARM STP fill                                         :   6818.2 MB/s (0.4%)    
 ARM STNP fill                                        :   2068.3 MB/s (3.4%)    
                                                                                
==========================================================================      
== Framebuffer read tests.                                              ==      
==                                                                      ==      
== Many ARM devices use a part of the system memory as the framebuffer, ==      
== typically mapped as uncached but with write-combining enabled.       ==      
== Writes to such framebuffers are quite fast, but reads are much       ==      
== slower and very sensitive to the alignment and the selection of      ==      
== CPU instructions which are used for accessing memory.                ==      
==                                                                      ==      
== Many x86 systems allocate the framebuffer in the GPU memory,         ==      
== accessible for the CPU via a relatively slow PCI-E bus. Moreover,    ==      
== PCI-E is asymmetric and handles reads a lot worse than writes.       ==      
==                                                                      ==      
== If uncached framebuffer reads are reasonably fast (at least 100 MB/s ==      
== or preferably >300 MB/s), then using the shadow framebuffer layer    ==      
== is not necessary in Xorg DDX drivers, resulting in a nice overall    ==      
== performance improvement. For example, the xf86-video-fbturbo DDX     ==      
== uses this trick.                                                     ==      
==========================================================================      
                                                                                
 NEON LDP/STP copy (from framebuffer)                 :    258.3 MB/s           
 NEON LDP/STP 2-pass copy (from framebuffer)          :    247.1 MB/s           
 NEON LD1/ST1 copy (from framebuffer)                 :     66.9 MB/s           
 NEON LD1/ST1 2-pass copy (from framebuffer)          :     66.1 MB/s           
 ARM LDP/STP copy (from framebuffer)                  :    131.6 MB/s           
 ARM LDP/STP 2-pass copy (from framebuffer)           :    128.8 MB/s           
                                                                                
==========================================================================      
== Memory latency test                                                  ==      
==                                                                      ==      
== Average time is measured for random memory accesses in the buffers   ==      
== of different sizes. The larger is the buffer, the more significant   ==      
== are relative contributions of TLB, L1/L2 cache misses and SDRAM      ==      
== accesses. For extremely large buffer sizes we are expecting to see   ==      
== page table walk with several requests to SDRAM for almost every      ==      
== memory access (though 64MiB is not nearly large enough to experience ==      
== this effect to its fullest).                                         ==      
==                                                                      ==      
== Note 1: All the numbers are representing extra time, which needs to  ==      
==         be added to L1 cache latency. The cycle timings for L1 cache ==      
==         latency can be usually found in the processor documentation. ==      
== Note 2: Dual random read means that we are simultaneously performing ==      
==         two independent memory accesses at a time. In the case if    ==      
==         the memory subsystem can't handle multiple outstanding       ==      
==         requests, dual random read has the same timings as two       ==      
==         single reads performed one after another.                    ==      
==========================================================================      
                                                                                
block size : single random read / dual random read                              
      1024 :    0.0 ns          /     0.0 ns                                    
      2048 :    0.0 ns          /     0.0 ns                                    
      4096 :    0.0 ns          /     0.0 ns                                    
      8192 :    0.0 ns          /     0.0 ns                                    
     16384 :    0.0 ns          /     0.0 ns                                    
     32768 :    0.0 ns          /     0.1 ns                                    
     65536 :    4.9 ns          /     8.6 ns                                    
    131072 :    7.5 ns          /    12.0 ns                                    
    262144 :    8.8 ns          /    13.5 ns                                    
    524288 :    9.5 ns          /    14.2 ns                                    
   1048576 :   11.2 ns          /    16.6 ns                                    
   2097152 :   78.8 ns          /   123.0 ns                                    
   4194304 :  118.8 ns          /   166.4 ns                                    
   8388608 :  139.4 ns          /   183.7 ns                                    
  16777216 :  151.0 ns          /   192.8 ns                                    
  33554432 :  157.3 ns          /   198.1 ns                                    
  67108864 :  160.4 ns          /   201.0 ns                                    
root@bpi-iot-ros-ai:~# 
